# asp.net-practical

./: BigProject.sln  TheWorld.sln
BigProject/Properties/: launchSettings.json
FunWithNode/: FunWithNode.njsproj  FunWithNode.sln  app.js  msgs.js  package.json
FunWithNode/logger/: index.js
Serenity Demo 20170513/: Serenity.CodeGenerator.config  eLink.sln
Serenity Demo 20170513/eLink/eLink.Web/: Global.asax  Global.asax.cs  Web.config  eLink.Web.csproj  packages.config  tsconfig.json
Serenity Demo 20170513/eLink/eLink.Web/App_Start/: FilterConfig.cs  RouteConfig.cs  SiteInitialization.ExceptionLog.cs  SiteInitialization.Migrations.cs  SiteInitialization.cs  SqlErrorStore.cs
Serenity Demo 20170513/eLink/eLink.Web/Modules/: Texts.cs  Web.config
Serenity Demo 20170513/eLink/eLink.Web/Properties/: AssemblyInfo.cs
Serenity Demo 20170513/eLink/eLink.Web/Scripts/: _references.js
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170418035016_InitialDatabase.Designer.cs  20170424094341_IdentityClasses.Designer.cs  20170424094341_IdentityClasses.cs
TheWorld/Models/: IWorldRepository.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsService.cs  GetCoordsResult.cs
TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  site.js  tripsController.js
TheWorld/wwwroot/lib/jquery-validation/src/additional/: cifES.js
(+696 files in other folders)
