@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.basicsamples.less";
@import "site.membership.less";
@import "site.northwind.less";

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Booking-CssVcmDanhSachPoDialog {
    > .size {
        width: 800px;
    }

    .caption {
        width: 10px;
    }

    .s-CssVcmDanhSachPoCssVcmDanhSachPoDetGrid > .grid-container {
        height: 300px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Booking-CssVcmDanhSachPoDialog {
    > .size {
        width: 800px;
    }

    .caption {
        width: 10px;
    }

    .s-CssVcmDanhSachPoCssVcmDanhSachPoDetGrid > .grid-container {
        height: 300px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcm-CssVcmDanhSachPoDialog {
    > .size {
        width: 800px;
        height: 600px;
    }

    .caption {
        width: 10px;
    }

    .s-CssVcmDanhSachPoCssVcmDanhSachPoDetGrid > .grid-container {
        height: 300px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcm-CssVcmDanhSachPoDetDialog {
    > .size {
        width: 500px;
        height: 300px;
    }

    .caption {
        width: 10px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcm-CssVcmDanhSachPoDialog {
    > .size {
        width: 800px;
        height: 600px;
    }

    .caption {
        width: 10px;
    }

    .s-CssVcmDanhSachPoCssVcmDanhSachPoDetGrid > .grid-container {
        height: 300px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcmReport-CssVcmDanhSachPoDetDialog {
    > .size {
        width: 500px;
        height: 300px;
    }

    .caption {
        width: 10px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcmReport-CssVcmDanhSachPoDialog {
    > .size {
        width: 800px;
        height: 600px;
    }

    .caption {
        width: 10px;
    }

    .s-CssVcmDanhSachPoCssVcmDanhSachPoDetGrid > .grid-container {
        height: 300px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcmReport-CssVcmDanhSachPoDetDialog {
    > .size {
        width: 500px;
        height: 300px;
    }

    .caption {
        width: 10px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcmReport-CssVcmDanhSachPoDialog {
    > .size {
        width: 800px;
        height: 600px;
    }

    .caption {
        width: 10px;
    }

    .s-CssVcmDanhSachPoCssVcmDanhSachPoDetGrid > .grid-container {
        height: 300px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcmReport-CssVcmDanhSachPoDetDialog {
    > .size {
        width: 300px;
        height: 300px;
    }

    .caption {
        width: 100px;
    }

    .s-CssVcmDanhSachPoDetEditor {
        height: 100px;
        width: 300px;
    }
}


/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcmReport-CssVcmDanhSachPoDialog {
    > .size {
        width: 800px;
    }

    .caption {
        width: 150px;
    }

    .s-CssVcmDanhSachPoCssVcmDanhSachPoDetGrid > .grid-container {
        height: 300px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcmReport-CssVcmDanhSachPoDialog {
    > .size {
        width: 800px;
    }

    .caption {
        width: 150px;
    }
            .s-CssVcmDanhSachPoCssVcmDanhSachPoDetGrid > .grid-container { height: 300px; }

}



/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-QuanLyHocSinh-QuanLyHocSinhDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcmReport-CssVcmBaoCaoNccDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcmReport-CssVcmBaoCaoNccDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-BookingVcmReport-CssVcmBaoCaoNccDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}