<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot/lib\jquery\dist\jquery.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\img\13920803_1415333331815606_7700129149010050139_n.jpg" />
    <Content Include="wwwroot\js\app-trips.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\tripController.js" />
    <Content Include="wwwroot\js\tripsController.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ViewModels\LoginViewModel.cs" />
    <None Include="Views\App\About.cshtml" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
</Project>